--CREATE DATABASE WEIBO
USE WEIBO
GO

CREATE TABLE USERS(
	MUID INTEGER PRIMARY KEY,
	MNAME VARCHAR(20) NOT NULL,
	SEX CHAR(2) NOT NULL,
	BYEAR INTEGER CHECK(BYEAR<=2019) NOT NULL,
	CITY VARCHAR(20) NOT NULL 
);

CREATE TABLE LABEL(
	LID INTEGER PRIMARY KEY,
	LNAME VARCHAR(20) NOT NULL
);

CREATE TABLE MBLOG(
	BID INTEGER PRIMARY KEY,
	TITLE VARCHAR(88) NOT NULL,
	MUID INTEGER NOT NULL,
	PYEAR INTEGER CHECK(PYEAR<=2019) NOT NULL,
	PMONTH INTEGER CHECK(PMONTH<=12 AND PMONTH>=1) NOT NULL,
	PDAY INTEGER CHECK(PDAY<=31 AND PDAY>=1) NOT NULL,
	CONT VARCHAR(88) NOT NULL
);

CREATE TABLE B_L(
	BID INTEGER,
	LID INTEGER,
	PRIMARY KEY(BID,LID),
	FOREIGN KEY(BID) REFERENCES MBLOG(BID),
	FOREIGN KEY(LID) REFERENCES LABEL(LID)
);

CREATE TABLE FOLLOW(
	MUID INTEGER,
	UIDFLED INTEGER,
	PRIMARY KEY(MUID,UIDFLED),
	FOREIGN KEY(MUID) REFERENCES USERS(MUID),
	FOREIGN KEY(UIDFLED) REFERENCES USERS(MUID)
);

CREATE TABLE FRIENDS(
	MUID INTEGER,
	FUID INTEGER,
	PRIMARY KEY(MUID,FUID),
	FOREIGN KEY(MUID) REFERENCES USERS(MUID),
	FOREIGN KEY(FUID) REFERENCES USERS(MUID)
);

CREATE TABLE SUB(
	MUID INTEGER,
	LID INTEGER,
	PRIMARY KEY(MUID,LID),
	FOREIGN KEY(MUID) REFERENCES USERS(MUID),
	FOREIGN KEY(LID) REFERENCES LABEL(LID)
);

CREATE TABLE THUMB(
	MUID INTEGER,
	BID INTEGER,
	PRIMARY KEY(MUID,BID),
	FOREIGN KEY(MUID) REFERENCES USERS(MUID),
	FOREIGN KEY(BID) REFERENCES MBLOG(BID)
);

CREATE TABLE TOPDAY(
	TYEAR INTEGER CHECK(TYEAR<=2019) NOT NULL,
	TMONTH INTEGER CHECK(TMONTH<=12 AND TMONTH>=1),
	TDAY INTEGER CHECK(TDAY<=31 AND TDAY>=1) NOT NULL,
	BID INTEGER NOT NULL,
	TNO INTEGER NOT NULL,
	PRIMARY KEY(TYEAR,TMONTH,TDAY,BID),
	FOREIGN KEY(BID) REFERENCES MBLOG(BID)
);

DELETE FROM FRIENDS
WHERE MUID=14005 AND FUID=14006;
UPDATE FRIENDS
SET MUID=14004
WHERE MUID=14007 AND FUID=14000;


CREATE TABLE FANS_3(
	MUID INTEGER,
	UIDFLED INTEGER,
	PRIMARY KEY(MUID,UIDFLED),
	FOREIGN KEY(MUID) REFERENCES USERS(MUID),
	FOREIGN KEY(UIDFLED) REFERENCES USERS(MUID)
);
INSERT INTO FANS_3
SELECT *
FROM FOLLOW
WHERE UIDFLED=14003;

--创建触发器
CREATE TRIGGER THUMBTRIGGER ON THUMB
AFTER INSERT,UPDATE
AS 
BEGIN
DECLARE @NOW INTEGER
SELECT @NOW=BID FROM inserted
IF(SELECT MUID FROM inserted) IN (SELECT MUID FROM MBLOG WHERE BID=@NOW)
ROLLBACK TRANSACTION
END;
INSERT INTO THUMB VALUES(14002,10002);

-- 1)
SELECT USERS.*
FROM USERS,FOLLOW
WHERE USERS.MNAME='张三' AND FOLLOW.UIDFLED=USERS.MUID
ORDER BY USERS.BYEAR DESC,USERS.MUID ASC;

-- 2)
SELECT BID,TITLE,MNAME
FROM MBLOG,USERS
WHERE NOT EXISTS(
	SELECT *
	FROM THUMB
	WHERE THUMB.BID=MBLOG.BID
) AND MBLOG.MUID=USERS.MUID
ORDER BY MBLOG.TITLE;

-- 3)
SELECT TOPDAY.BID
FROM TOPDAY,USERS,MBLOG
WHERE TOPDAY.BID=MBLOG.BID AND MBLOG.MUID=USERS.MUID AND BYEAR>2000 AND CITY='武汉';

-- 4)
SELECT MUID
FROM USERS
WHERE NOT EXISTS(
	SELECT *
	FROM LABEL
	WHERE NOT EXISTS(
	SELECT *
	FROM SUB
	WHERE SUB.MUID=USERS.MUID AND SUB.LID=LABEL.LID)
);

-- 5)
SELECT MUID,BYEAR,CITY
FROM USERS
WHERE BYEAR NOT BETWEEN 1970 AND 2010;

-- 6)
SELECT CITY,COUNT(*)
FROM USERS
GROUP BY CITY;

-- 7)
SELECT CITY,BYEAR,COUNT(*)
FROM USERS
GROUP BY CITY,BYEAR
ORDER BY CITY ASC,BYEAR DESC;

-- 8)
SELECT BID
FROM THUMB
GROUP BY BID HAVING COUNT(MUID)>=10;

-- 9)
SELECT BID
FROM (SELECT THUMB.*
	  FROM THUMB,USERS
	  WHERE USERS.MUID=THUMB.MUID AND BYEAR>2000) AS NEW(MUID,BID)
GROUP BY BID HAVING COUNT(MUID)>=10;

-- 10)
SELECT COUNT(*)
FROM (SELECT THUMB.*
	  FROM THUMB,USERS,TOPDAY
	  WHERE USERS.MUID=THUMB.MUID AND BYEAR>2000 AND THUMB.BID=TOPDAY.BID) AS NEW(MUID,BID)
GROUP BY BID HAVING COUNT(MUID)>=10;

-- 11)
SELECT MUID
FROM (SELECT SUB.*
	  FROM  SUB,LABEL
	  WHERE SUB.LID=LABEL.LID AND LABEL.LNAME='艺术')
UNION
SELECT MUID
FROM (SELECT SUB.*
	  FROM  SUB,LABEL
	  WHERE SUB.LID=LABEL.LID AND LABEL.LNAME='音乐')
UNION
SELECT MUID
FROM (SELECT SUB.*
	  FROM  SUB,LABEL
	  WHERE SUB.LID=LABEL.LID AND LABEL.LNAME='哲学')
UNION
SELECT MUID
FROM (SELECT SUB.*
	  FROM  SUB,LABEL
	  WHERE SUB.LID=LABEL.LID AND LABEL.LNAME='文学');

-- 12)
SELECT CONT
FROM MBLOG
WHERE TITLE LIKE '%最多地铁站%' AND TITLE LIKE '%\_华中科技大学%'ESCAPE'\';

-- 13)
SELECT X.MUID,Y.MUID
FROM FOLLOW X,FOLLOW Y
WHERE X.MUID=Y.UIDFLED AND X.UIDFLED=Y.MUID;

-- 14)
SELECT X.MUID
FROM FRIENDS X
WHERE NOT EXISTS(
	SELECT Y.MUID
	FROM FRIENDS Y
	WHERE Y.MUID=14005 AND Y.FUID NOT IN(
		SELECT Z.MUID
		FROM FRIENDS Z
		GROUP BY Z.MUID HAVING Z.MUID=X.FUID
	)
);

-- 15)
SELECT TOPDAY.BID,TITLE,LID
FROM MBLOG,TOPDAY LEFT OUTER JOIN B_L ON (TOPDAY.BID=B_L.BID)
WHERE TDAY=20 AND TMONTH=4 AND TYEAR=2019 AND TOPDAY.BID=MBLOG.BID;

-- 16)
SELECT DISTINCT X.MUID,Y.MUID
FROM FRIENDS X,FRIENDS Y
WHERE 3<=(SELECT COUNT(*)
		  FROM FRIENDS Z
		  GROUP BY Z.MUID HAVING X.FUID=Z.MUID AND Y.FUID=Z.MUID);

-- 17)
CREATE VIEW TOPSHOW(BID,TITLE,MUID,MNAME,CNT)
AS
SELECT MBLOG.BID,TITLE,MBLOG.MUID,USERS.MNAME,(SELECT COUNT(*) FROM THUMB GROUP BY THUMB.MUID HAVING THUMB.MUID=MBLOG.MUID)
FROM MBLOG,USERS,TOPDAY
WHERE MBLOG.MUID=USERS.MUID AND MBLOG.BID=TOPDAY.BID AND TOPDAY.TYEAR=DATEPART(year,getDate())
AND TOPDAY.TMONTH=DATEPART(month,getDate()) AND TOPDAY.TDAY=DATEPART(day,getDate());